<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="dual_ur">

  <xacro:macro name="ur_gripper_hande" params="
    prefix
    ft_prefix
    parent
    *origin
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file
    transmission_hw_interface:=hardware_interface/PositionJointInterface
    safety_limits:=false safety_pos_margin:=0.15 safety_k_position:=20">
    
  <xacro:include filename="$(find dual_ur_gazebo)/urdf/ur_macro.xacro"/>

    <!-- Instantiate the Gazebo robot and pass it all the required arguments. -->
    <xacro:dual_ur
      prefix="${prefix}"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
      transmission_hw_interface="${transmission_hw_interface}"
      safety_limits="${safety_limits}"
      safety_pos_margin="${safety_pos_margin}"
      safety_k_position="${safety_k_position}"
    />

    <joint name="${prefix}${parent}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}base_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <!-- Gripper -->

    <xacro:include filename="$(find dual_ur_description)/urdf/robotiq_hande_gripper.urdf.xacro" />
    <xacro:robotiq_hande_gripper prefix="${prefix}" parent="${prefix}tool0" ft_prefix="${ft_prefix}"/>




    <!-- DepthAI camera -->
    <xacro:include filename="$(find dual_ur_description)/urdf/depthai_macro.urdf.xacro"/>
    <xacro:depthai_camera camera_name   = "${prefix}oak" 
                          parent        = "${prefix}tool0" 
                          camera_model  = "OAK-D" 
                          base_frame    = "${prefix}oak_pippo" 
                          cam_pos_x     = "0.0017758721902284543" 
                          cam_pos_y     = "0.05171514529791572"
                          cam_pos_z     = "0.10236570223276018"
                          cam_roll      = "0.0"
                          cam_pitch     = "0.0" 
                          cam_yaw       = "0.0" />


  </xacro:macro>

</robot>