Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planned Path1
        - /TF1/Frames1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 477
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          leftarm_SXR0030_M_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_SXR0030_TF4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_SXRZ0030_MF4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_gripper_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_hand_e_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_hande_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_hande_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_robotiq_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_SXR0030_M_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_SXR0030_TF4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_SXRZ0030_MF4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightarm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightarm_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightarm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_gripper_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightarm_hand_e_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_hande_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_hande_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_robotiq_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightarm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: leftarm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          leftarm_SXR0030_M_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_SXR0030_TF4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_SXRZ0030_MF4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_gripper_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_hand_e_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_hande_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_hande_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_robotiq_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_SXR0030_M_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_SXR0030_TF4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_SXRZ0030_MF4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightarm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightarm_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightarm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_gripper_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightarm_hand_e_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_hande_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_hande_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_robotiq_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightarm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        leftarm_SXR0030_M_link:
          Value: false
        leftarm_SXR0030_TF4_link:
          Value: false
        leftarm_SXRZ0030_MF4_link:
          Value: false
        leftarm_base:
          Value: false
        leftarm_base_link:
          Value: false
        leftarm_base_link_inertia:
          Value: false
        leftarm_flange:
          Value: false
        leftarm_forearm_link:
          Value: false
        leftarm_gripper_tip_link:
          Value: false
        leftarm_hand_e_link:
          Value: false
        leftarm_hande_left_finger:
          Value: true
        leftarm_hande_right_finger:
          Value: false

        leftarm_robotiq_coupler:
          Value: false
        leftarm_shoulder_link:
          Value: false
        leftarm_tool0:
          Value: false
        leftarm_upper_arm_link:
          Value: false
        leftarm_wrist_1_link:
          Value: false
        leftarm_wrist_2_link:
          Value: false
        leftarm_wrist_3_link:
          Value: false
        rightarm_SXR0030_M_link:
          Value: false
        rightarm_SXR0030_TF4_link:
          Value: false
        rightarm_SXRZ0030_MF4_link:
          Value: false
        rightarm_base:
          Value: false
        rightarm_base_link:
          Value: false
        rightarm_base_link_inertia:
          Value: false
        rightarm_flange:
          Value: false
        rightarm_forearm_link:
          Value: false
        rightarm_gripper_tip_link:
          Value: false
        rightarm_hand_e_link:
          Value: false
        rightarm_hande_left_finger:
          Value: true
        rightarm_hande_right_finger:
          Value: false
        rightarm_robotiq_coupler:
          Value: false
        rightarm_shoulder_link:
          Value: false
        rightarm_tool0:
          Value: false
        rightarm_upper_arm_link:
          Value: false
        rightarm_wrist_1_link:
          Value: false
        rightarm_wrist_2_link:
          Value: false
        rightarm_wrist_3_link:
          Value: false
        world:
          Value: true
      Marker Alpha: 1
      Marker Scale: 0.4000000059604645
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        world:
          leftarm_base_link:
            leftarm_base:
              {}
            leftarm_base_link_inertia:
              leftarm_shoulder_link:
                leftarm_upper_arm_link:
                  leftarm_forearm_link:
                    leftarm_wrist_1_link:
                      leftarm_wrist_2_link:
                        leftarm_wrist_3_link:
                          leftarm_flange:
                            leftarm_tool0:
                                leftarm_robotiq_coupler:
                                  leftarm_gripper_tip_link:
                                    {}
                                  leftarm_hand_e_link:
                                    leftarm_hande_left_finger:
                                      {}
                                    leftarm_hande_right_finger:
                                      {}
          rightarm_base_link:
            rightarm_base:
              {}
            rightarm_base_link_inertia:
              rightarm_shoulder_link:
                rightarm_upper_arm_link:
                  rightarm_forearm_link:
                    rightarm_wrist_1_link:
                      rightarm_wrist_2_link:
                        rightarm_wrist_3_link:
                          rightarm_flange:
                            rightarm_tool0:
                                rightarm_robotiq_coupler:
                                  rightarm_gripper_tip_link:
                                    {}
                                  rightarm_hand_e_link:
                                    rightarm_hande_left_finger:
                                      {}
                                    rightarm_hande_right_finger:
                                      {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.996500015258789
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.11356700211763382
        Y: 0.10592000186443329
        Z: 2.2351800055275817e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.8047969341278076
      Target Frame: world
      Yaw: 0.5567690134048462
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1136
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a200000416fc0200000007fb000000100044006900730070006c006100790073010000003d0000026e000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002b1000001a20000017d00ffffff000004900000041600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1848
  X: 72
  Y: 27
