<?xml version="1.0"?>
  <!--  Author: Cristian Beltran -->

<!-- This macro adds a convenient TF frame at the tip of the closed gripper. -->
<!-- The position of the TF frame has not been measured at all and needs to be calibrated. -->

<robot name="robotiq_hande_gripper"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- This seems too long when measuring the sensor,
       but works out when calibrating the tip_link to the world. -->
    <xacro:macro name="robotiq_hande_gripper" params="prefix parent ft_prefix">
        <xacro:include filename="$(find robotiq_description)/urdf/robotiq_hande_gripper.urdf.xacro" />


        <xacro:robotiq_hande_gripper prefix="${prefix}_" parent="${prefix}_tool0" >
            <origin xyz="0.0 0 0.005" rpy="0 0 0"/>
        </xacro:robotiq_hande_gripper>


        <!-- Gazebo FT sensor plugin -->
        <gazebo reference="${prefix}ur5e_ft_sensor_joint">
            <provideFeedback>true</provideFeedback>
        </gazebo>
        <gazebo>
            <plugin name="${prefix}ft_sensor" filename="libgazebo_ros_ft_sensor.so">
                <updateRate>500.0</updateRate>
                <topicName>${ft_prefix}/wrench</topicName>
                <gaussianNoise>0.0</gaussianNoise>
                <jointName>${prefix}wrist_3_joint</jointName>
            </plugin>
        </gazebo>

        <!-- Gazebo grasping plugin 
            grasp_plugin True = custom gazebo_grasp_fix
            grasp_plugin False = gazebo_gripper 
        -->
        <xacro:if value="$(arg grasp_plugin)">
            <gazebo>
                <plugin name="${prefix}gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
                    <arm>
                        <arm_name>${prefix}robotiq_hande</arm_name>
                        <palm_link>${prefix}tool0</palm_link>
                        <gripper_link>${prefix}hande_right_finger</gripper_link>
                        <gripper_link>${prefix}hande_left_finger</gripper_link>
                    </arm>
                    <forces_angle_tolerance>100</forces_angle_tolerance>
                    <update_rate>100</update_rate>
                    <grip_count_threshold>5</grip_count_threshold>
                    <max_grip_count>30</max_grip_count>
                    <release_tolerance>0.0015</release_tolerance>
                    <disable_collisions_on_attach>false</disable_collisions_on_attach>
                    <contact_topic>__default_topic__</contact_topic>
                </plugin>
            </gazebo>
        </xacro:if>
        <xacro:unless value="$(arg grasp_plugin)">
            <gazebo>
                <gripper name="${prefix}gazebo_gripper">
                    <grasp_check>
                        <attach_steps>2</attach_steps>
                        <detach_steps>2</detach_steps>
                        <min_contact_count>3</min_contact_count>
                    </grasp_check>
                    <gripper_link>${prefix}hande_right_finger</gripper_link>
                    <gripper_link>${prefix}hande_left_finger</gripper_link>
                    <palm_link>${prefix}hand_e_link</palm_link>
                </gripper>
            </gazebo>
        </xacro:unless>
    </xacro:macro>
</robot>